##################################################
syms k n
ztrans(k*n)

syms k n
ztrans(cos(k*n))

syms n
f = n^4;
ztrans(f)

syms a z
g = a^z;
ztrans(g)


syms z
f = 2*z/(z-2)^2;
iztrans(f)

%vector for zeros
z= [1+2j ; -j];
%vector for poles
p = [1; 1-j; 5+5j];
zplane(z,p)
title('Pole/Zero Plot');

 syms z n
 ztrans(1/4^n)
 
 syms z n
  iztrans(2*z/(2*z-1))

syms n
g = n*(n+1)/(n^2+2*n+1);
iztrans(g)

z = [0; 1/2];
p = [ -1/3 ; 1/2];
zplane(z,p)
title('Pole/Zero Plot');
########################################################


syms k n
ztrans(k*n)

ANs=(k*z)/(z - 1)^2


 x(n)=2^n
 syms n
 ztrans(2^n)

Ans=z/(z - 2)


syms z n
iztrans(z/(z-2))

Ans=2^n


x1=[1 2 5];
x2=[1 3 6 8];
y=conv(x1,x2)


y =    1     5    17    35    46    40


x=-3:0.1:3;
y=-4:0.1:4;
[X,Y]=meshgrid(x,y);
z=X.^2+Y.^2;
mesh(z)
surf(z)

Ans= See Picture

z=-3:0.2:0;
y=-4:0.1:0;
[X,Y]=meshgrid(x,y);
p=X+j*Y;
Den=[1 2 5 3 2];
s=polyval(Den,p);
h=surf(x,y,20*log10(1./abs(s)))

xlabel('real')
ylabel('Imaginary')
zlabel('May (dB)')

Ans=See Picture


z=-3:0.2:0;
y=-4:0.1:4;
[X,Y]=meshgrid(x,y);
p=X+j*Y;
Den=[1 2 5 3 2];
s=polyval(Den,p);
h=surf(x,y,20*log10(1./abs(s)))

xlabel('real')
ylabel('Imaginary')
zlabel('May (dB)')

Ans=See Picture



b=[1 2 1];
a=[1 -1 0.3561];
z=filter(b,a,[1 000 00 00 000])


n=0:1:9;
u2=[0 0 1 1 1 1 1 1 1 1];
xn=(n-2).*(0.5.^(n-2)).*cos((pi/3)*(n-2)).*u2;
xn

b=[0 0 0 0.25 -0.5 0.0625];
a=[1 -1 0.75 -0.25 0.0625];
z=filter(b,a,[1 0 0 0 0 0 0 0 0 0]);

xn and z should be same



>> help specgram
 specgram Spectrogram using a Short-Time Fourier Transform (STFT).
    specgram has been replaced by SPECTROGRAM.  specgram still works but
    may be removed in the future. Use SPECTROGRAM instead. Type help
    SPECTROGRAM for details.
 
    See also periodogram, spectrum.periodogram, pwelch, spectrum.welch, goertzel.

>> load haldel
Error using load
Unable to read file 'haldel': no such file or directory.
 

load handel
v=y(1:1600);
Fs=8000;
t=(1:1:1600)/Fs;
subplot(2,2,1)
plot(t,v)
subplot(2,2,2)
specgram(v,[],Fs)
subplot(2,2,3)
Vn=awgn(v,-8);
plot(t,Vn)
subplot(2,2,4)
specgram(Vn,[],Fs)




load handel
v=y(1:1600);
Fs=8000;
t=(1:1:1600)/Fs;
subplot(2,2,1)
plot(t,v)
subplot(2,2,2)
specgram(v,[],Fs)
subplot(2,2,3)
Vn=awgn(v,-8);
plot(t,Vn)
subplot(2,2,4)
specgram(Vn,[],Fs)
sound(y)
h=y;
hn=awgn(h,3);
sound(hn)
hn=awgn(h,12);
sound(hn)
hn=awgn(h,50);
sound(hn)





t=0:1/8000:2;
Fs=8000;
fc=300;
Fn=50;
y=cos(2*pi*fc*sin(2*pi*t));
specgram(y,[],Fs)

Ans= See the Picture

#######################################################################



N=20
n=1:1:N;
y=hamming(N);
y1=hann(N);
B=5.2; %ripple parameters
y2=kaiser (N,B);
plot(n,y, 'r^-',n,y1,'kd:',n,y2,'b*:')
xlabel('n')
ylabel('w(n)')
legend('Hamming','Hann','Kaiser')
grid on


Compair:.........................................
 
Fs=1000;
FN=Fs/2;
N=73;
beta=5.65;
fc1=125/FN;
fc2=275/FN;
fc=[fc1 fc2];
hn1=fir1(N-1,fc,kaiser(N,beta));
hn2=fir1(N-1,fc,hamming(N));
[H1,f]=freqz(hn1,1,512,Fs);
mag1=20*log10(abs(H1));
[H2,f]=freqz(hn2,1,512,Fs);
mag2=20*log10(abs(H2));
plot(f,mag1,'r-',f,mag2,'b:')
legend('Kaiser','Hammimng')
xlabel('f')
ylabel('H(f) in db')
grid on


firlpLLOwpass)....................................

fc=0.21875;
N=53;
Fs=8000;
wn=hamming(N);
hn=fir1(N-1,2*fc,wn);
subplot(2,1,1)
stem(hn)
xlabel('n')
ylabel('h(n)')
grid on



[H,f]=freqz(hn,1,512,Fs);
mag=20*log10(abs(H));
subplot(2,1,2)
plot(f,mag)
xlabel('f')
ylabel('H(f) in db')
grid on



kaiser 
fir bp filter..........................

Fs=1000;
FN=Fs/2;
N=73;
beta=5.65;
fc1=125/FN;
fc2=275/FN;
fc=[fc1 fc2];
hn=fir1(N-1,fc,kaiser(N,beta));
subplot(2,1,1)
stem(hn)
xlabel('n')
ylabel('h(n)')
grid on
[H,f]=freqz(hn,1,512,Fs);
mag=20*log10(abs(H));
subplot(2,1,2)
plot(f,mag)
xlabel('f')
ylabel('H(f) in db')
grid on





fc=0.21875;
N=53;
fs=8000;
Wn=hamming(N);
hn=fir1(N-1,1*fc,Wn); %sine FN=Fs/2
subplot(2,1,1)
stem(hn)
xlabel('n')
ylabel('h(n)')
[H,f]=freqz(hn,1:512,fs);
mag=20*log10(abs(H));
subplot(2,1,2)
plot(f,mag)
xlabel('f')
ylabel('H(f) in dB')
grid on

############################################################
