=====================
Experiment-1: Find the signal of given sequence
>> x=[1 5 4 -2 0 4];
	stem(x)
	xlabel('n')
ylabel('x(n)')
title('A sequence')
grid on
==========================
Experiment-2: Find the signal of given sequence if array is given
>> x=[1 5 4 -2 0 4];
  n=-2:1:3;
	stem(n,x)
	xlabel('n')
ylabel('x(n)')
title('A sequence')
grid on

=====================================

n=0:1:120;
x=2*cos(0.12*pi*n+pi/6);
stem(n,x)
==============================
n=0:1:20;
x=2*cos(sqrt(2)*pi*n+pi/6);
stem(n,x,'g*')
=============================
x=[2 4 6 3 8]
x(1)
for i=1:6
E=E+abs(x(i))^2;
end
=================
x=[2 4 6 3 8]
E=0;
for i=1:6
E=E+abs(x(i))^2;
end
E
====================

n=0:1:120;
a=.9;
x1=a.^n;
a=1.05;
x=a.^n;
stem(n,x,'rs')
hold on
stem(n,x2,'b<')



============
n=0:1:120;
x=2*cos(sqrt(2)*pi*n+pi/6);
stem(n,x)
E=0;
for i=1:120;
E=E+abs(x(i))^2;
end;
